:root {
  /* COLORS */
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-gray-blue: hsl(220, 15%, 55%);
  --clr-dark-blue: hsl(218, 44%, 22%);

  /* FONTS */
  --ff-main: 'Outfit', sans-serif;
  --fw-reg: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 62.5%; /* 1rem = 10px */
  font-family: var(--ff-main);
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/*************************/
/* General Styling */

body {
  display: grid;
  place-content: center;
  background-color: var(--clr-light-gray);
}

.card {
  display: flex;
  flex-direction: column;
  place-items: center;
  background-color: #fff;
  padding: 1.2rem;
  margin: 2rem;
  max-width: 32rem;

  border-radius: 1rem;
  overflow: hidden;

  text-align: center;
}

.card__img {
  border-radius: 1rem;
}

.card__content {
  margin-top: 1rem;
  padding: 1rem;
}

.card__title {
  font-size: 2.2rem;
  color: var(--clr-dark-blue);
  line-height: 1.5;
}

.card__description {
  font-size: 1.2rem;
  color: var(--clr-gray-blue);
  padding: 2rem;
}